VITE_SUPABASE_PROJECT_ID="dkirlioreqykslzwyemn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraXJsaW9yZXF5a3Nsend5ZW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDc5MzYsImV4cCI6MjA4MjUyMzkzNn0.0NmFwD-bRU4QyZ8cC4-xfPDjknLc_4DLrK8nNIADs1Y"
VITE_SUPABASE_URL="https://dkirlioreqykslzwyemn.supabase.co"
